import os
import numpy as np
import matplotlib.pyplot as plt
from skimage.feature import peak_local_max

# ------------------ Parameters ------------------
folder = r"C:\Users\Yb\SLM\SLM\data\images"
filename = "tweezer_step_0000.npy"
path = os.path.join(folder, filename)

num_peaks = 25
min_distance = 10

# ------------------ Load Phase and FFT ------------------
phase_pattern = np.load(path)  # shape: (1024, 1024) typically
slm_field = np.exp(1j * phase_pattern)  # convert phase to complex field
fft_result = np.fft.fftshift(np.fft.fft2(slm_field))  # real-space field
intensity = np.abs(fft_result)**2  # intensity image

# ------------------ Find Peaks ------------------
coordinates = peak_local_max(
    intensity,
    num_peaks=num_peaks,
    min_distance=min_distance
)

# ------------------ Plot ------------------
plt.figure(figsize=(8, 6))
plt.imshow(intensity, cmap='gray', origin='upper')
plt.scatter(coordinates[:, 1], coordinates[:, 0], c='red', s=40, label='Tweezer Peaks')
plt.title(f"Tweezer Step: {filename}")
plt.xlabel("X Pixels")
plt.ylabel("Y Pixels")
plt.colorbar(label="Intensity")
plt.legend()
plt.tight_layout()
plt.show()
